REACT_APP_CANDY_MACHINE_CONFIG=vsM6KpbgPKgGVnK2TmY76Zy67kn8fwbUMgNh9iZF5Lm
REACT_APP_CANDY_MACHINE_ID=vsM6KpbgPKgGVnK2TmY76Zy67kn8fwbUMgNh9iZF5Lm
REACT_APP_TREASURY_ADDRESS=vsM6KpbgPKgGVnK2TmY76Zy67kn8fwbUMgNh9iZF5Lm
REACT_APP_CANDY_START_DATE=vsM6KpbgPKgGVnK2TmY76Zy67kn8fwbUMgNh9iZF5Lm

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
